spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=8081
