spring.datasource.url=jdbc:mysql://mysql:3306/mysqldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

server.port=8081
logging.file.name=spring-boot-app.log
logging.file.path=/var/log/
